PORT=4002
SERVICE_NAME='Auth service'
DATABASE_URL="postgresql://user:password@localhost:5432/auth_db?schema=public"

# EMAIL_SERVICE=
USER_SERVICE_URL="http://localhost:4001"
JWT_SECRET="supersecretjwtkey"