PORT=4004
SERVICE_NAME="Hotel service"

DATABASE_URL="postgresql://user:password@localhost:5432/hotel_db?schema=public"

CLOUDINARY_CLOUD_NAME=dcx5dm1sd
CLOUDINARY_API_KEY=344811632839588
CLOUDINARY_API_SECRET=PO9w3eXOy2WRiBW38aJYVrmoZJc
