PORT=4003
SERVICE_NAME='Email service'
DATABASE_URL="postgresql://user:password@localhost:5432/email_db?schema=public"

# email setup
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = '' # your gmail address here
# EMAIL_HOST_PASSWORD = '' # your gmail password here
# DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

DEFAULT_SENDER_EMAIL="jahid@gmail.com"
SMTP_HOST = 'localhost'
EMAIL_PORT = '5050'